# MONGODB_URI="mongodb+srv://communityconnectapi.lmu84.mongodb.net/?retryWrites=true&w=majority&appName=communityconnectAPI"; // Change to your MongoDB connection string;
# MONGODB_URI = mongodb+srv://root:qSlLxmv1UhtoPFxV@communityconnectapi.lmu84.mongodb.net/CCxStandert?retryWrites=true&w=majority&appName=communityconnectAPI;
MONGODB_URI = mongodb+srv://root:qSlLxmv1UhtoPFxV@communityconnectapi.lmu84.mongodb.net/?retryWrites=true&w=majority&appName=communityconnectAPI;
DB_NAME=CCxStandert
